[coverage:run]
source = seals
include=
    src/*
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
omit =
  setup.py

[coverage:paths]
source =
    src/seals
    *venv/lib/python*/site-packages/seals

[flake8]
docstring-convention=google
ignore = E203, W503
max-line-length = 88

[isort]
line_length=88
known_first_party=seals,tests
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_sort_within_sections=True
skip=.pytype

[pytype]
inputs =
	src/
	tests/
	setup.py
python_version = 3.7

[tool:pytest]
markers =
    expensive: mark a test as expensive (deselect with '-m "not expensive"')
